{
  "name": "adan-lsp",
  "displayName": "ADAN LSP",
  "description": "Syntax highlighting for the ADAN programming language.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "url": "https://github.com/Cappucina/ADAN-VSC-LSP.git"
  },
  "activationEvents": [],
  "main": "./out/src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "adan",
        "aliases": [
          "ADAN",
          "adan"
        ],
        "extensions": [
          ".adn"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "adan",
        "scopeName": "source.adn",
        "path": "./syntax/adan.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
